<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/item_home"
            android:icon="@drawable/ic_home_24"
            android:title="@string/home" />

        <item
            android:id="@+id/item_settings"
            android:icon="@drawable/ic_settings_24"
            android:title="@string/settings"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_info"
            android:title="@string/info">

            <menu>
                <item
                    android:id="@+id/item_about"
                    android:icon="@drawable/ic_info_24"
                    android:title="@string/about"/>
            </menu>

        </item>
    </group>

</menu>