<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/citiesFragment">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.maksimzotov.weatherhelper.presentation.ui.cities.CitiesFragment"
        android:label="@string/cities"
        tools:layout="@layout/cities_fragment">
        <action
            android:id="@+id/action_citiesFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
        <action
            android:id="@+id/action_citiesFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_citiesFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.maksimzotov.weatherhelper.presentation.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.maksimzotov.weatherhelper.presentation.ui.selection.SelectionFragment"
        android:label="@string/selection"
        tools:layout="@layout/selection_fragment">
        <action
            android:id="@+id/action_selectionFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.maksimzotov.weatherhelper.presentation.ui.filter.FilterFragment"
        android:label="@string/filter"
        tools:layout="@layout/filter_fragment">
        <argument
            android:name="preference"
            android:defaultValue="CURRENT_FILTER"
            app:argType="com.maksimzotov.weatherhelper.presentation.entities.filters.Preferences" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.maksimzotov.weatherhelper.presentation.ui.city.CityFragment"
        android:label="@string/city"
        tools:layout="@layout/city_fragment">
        <action
            android:id="@+id/action_cityFragment_to_indicatorsFragment"
            app:destination="@id/indicatorsSettingsFragment" />
        <argument
            android:name="city"
            app:argType="com.maksimzotov.weatherhelper.domain.entities.City" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.maksimzotov.weatherhelper.presentation.ui.settings.main.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/indicatorsSettingsFragment"
        android:name="com.maksimzotov.weatherhelper.presentation.ui.settings.indicators.IndicatorsSettingsFragment"
        android:label="@string/indicators"
        tools:layout="@layout/indicators_settings_fragment" />
</navigation>