<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="136dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="264dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/filter_bottom_sheet_top"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="^ Filter ^"
            android:fontFamily="sans-serif-medium"
            android:textSize="24sp"
            android:background="@color/purple_200" />

        <View
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/teal_200" />

    </LinearLayout>
</layout>
